# online-phone

./: build.gradle  settings.gradle
src/main/java/com/chenxw/echarts/: OnlinePhoneApplication.java
src/main/java/com/chenxw/echarts/config/: GlobalCorsConfig.java
src/main/java/com/chenxw/echarts/controller/: BuyerController.java  BuyeritemController.java  ClientInfoController.java  EmployeeController.java  OrdersController.java  OrdersItemController.java  ShopController.java
src/main/java/com/chenxw/echarts/entity/: Buyer.java  Buyeritem.java  ClientInfo.java  Employee.java  Orders.java  OrdersItem.java  Shop.java  YearBrandData.java  YearBrandKindSell.java
src/main/java/com/chenxw/echarts/mapper/: BuyerMapper.java  BuyeritemMapper.java  ClientInfoMapper.java  EmployeeMapper.java  OrdersItemMapper.java  OrdersMapper.java  ShopMapper.java
src/main/java/com/chenxw/echarts/result/: R.java  ResponseEnum.java
src/main/java/com/chenxw/echarts/service/: IBuyerService.java  IBuyeritemService.java  IClientInfoService.java  IEmployeeService.java  IOrdersItemService.java  IOrdersService.java  IShopService.java
src/main/java/com/chenxw/echarts/service/impl/: BuyerServiceImpl.java  BuyeritemServiceImpl.java  ClientInfoServiceImpl.java  EmployeeServiceImpl.java  (+3 more)
src/main/java/com/chenxw/echarts/vo/: HuaWeiSellTotalVo.java  KindOfPhoneDataVo.java  KindOfPhonePriceVo.java  TopShopFiveVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: ClientInfoMapper.xml  OrdersItemMappe.xml
src/test/java/com/chenxw/echarts/: OnlinePhoneApplicationTests.java
